{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false,
        "ignore": [".next/*", "src/hooks", "src/components/ui"]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "formatWithErrors": true
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noUselessThisAlias": "error",
                "noUselessTypeConstraint": "error",
                "useLiteralKeys": "error",
                "useOptionalChain": "error"
            },
            "correctness": {
                "noUnusedVariables": "off",
                "useArrayLiterals": "off",
                "useExhaustiveDependencies": "off"
            },
            "style": {
                "noInferrableTypes": "error",
                "noNamespace": "error",
                "useAsConstAssertion": "error",
                "useConsistentArrayType": "off",
                "useForOf": "error",
                "useImportType": "warn",
                "useShorthandFunctionType": "error",
                "useThrowOnlyError": "error"
            },
            "suspicious": {
                "noEmptyBlockStatements": "error",
                "noExtraNonNullAssertion": "error",
                "noMisleadingInstantiator": "error",
                "noUnsafeDeclarationMerging": "error",
                "useAwait": "off",
                "useNamespaceKeyword": "error",
                "noExplicitAny": "off"
            }
        },
        "ignore": ["./src/components/ui", "./src/hooks"]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "overrides": [
        {
            "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noNewSymbol": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "noArguments": "error",
                        "noVar": "error",
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noNewSymbol": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "noArguments": "error",
                        "noVar": "error",
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noNewSymbol": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "noArguments": "error",
                        "noVar": "error",
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noNewSymbol": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "noArguments": "error",
                        "noVar": "error",
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        }
    ]
}
